# Team-Speak-Bot

./: pom.xml
src/main/java/teamspeakbot/: BotInitializer.java  BotRunner.java  TeamSpeakBot.java
src/main/java/teamspeakbot/bot/: BotConfig.java  BotMessages.java  Config.java
src/main/java/teamspeakbot/database/: DatabaseManager.java  QueryCache.java  QueryFileReader.java  QueryProvider.java
src/main/java/teamspeakbot/flyway/: FlywayInitializer.java
src/main/java/teamspeakbot/handler/: CommandHandler.java  EventHandler.java  MessageSender.java
src/main/java/teamspeakbot/handler/commands/: Command.java  DndCommand.java  DndStatusCommand.java  HelpCommand.java  PingCommand.java  RulesCommand.java  ServerInfoCommand.java
src/main/java/teamspeakbot/teamspeak/: TS3ApiProvider.java  TS3ConnectionManager.java
src/main/java/teamspeakbot/update/: UpdateInfo.java  UpdateManager.java  UpdateReader.java  UpdateRepository.java
src/main/java/teamspeakbot/users/: UserManager.java  UserRepository.java
src/main/resources/: bot.properties  updates.txt
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/db/query/: is_dnd_active.sql  is_update_sent.sql  record_update.sql  set_dnd_mode.sql  should_greet.sql  update_greeting_time.sql
src/main/resources/migration/: V1__Create_users_table.sql  V2__Add_dnd_column_to_users_table.sql  V3__Create_table_bot_updates.sql
src/main/resources/query/: check_dnd_mode.sql  check_update.sql  disable_dnd_mode.sql  get_user_name.sql  should_greet.sql  user_insert.sql
