host=147.45.102.9
login=serveradmin
password=NewPassword123
bot.nickname=gameBot
db.user=ts_bot_user
db.password=gameBotPass
db.url=jdbc:postgresql://147.45.102.9:5432/teamspeak_bot_db
update.channel=9
updates.file.path=updates.txt